<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewElement1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toStartOf="@id/cardViewElement2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageViewElement1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/triangle_glyph" />

        <TextView
            android:id="@+id/textViewElement1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="3"
            android:textSize="36sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewElement2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:background="@drawable/triangle_tight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageViewElement2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/square_glyph" />

        <TextView
            android:id="@+id/textViewElement2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="3"
            android:textSize="36sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewElement3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toEndOf="@id/cardViewElement2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageViewElement3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/rhomb_glyph" />

        <TextView
            android:id="@+id/textViewElement3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="3"
            android:textSize="36sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayoutAnswers"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer0">

        <Button
            android:id="@+id/buttonAnswer1"
            android:onClick="onClickButtonAnswer1"
            android:background="@drawable/button_default"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/buttonAnswer2"
            android:onClick="onClickButtonAnswer2"
            android:background="@drawable/button_default"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/buttonAnswer3"
            android:onClick="onClickButtonAnswer3"
            android:background="@drawable/button_default"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="22sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAnswer0"
        android:onClick="onClickButtonAnswer0"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/transition_wtg_button"
        android:textColor="@android:color/black"
        android:text="0"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:progress="100"
        android:progressDrawable="@drawable/pb_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Счет"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/imageViewLife1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLife2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLife2"
        app:layout_constraintTop_toTopOf="@+id/imageViewLife2"
        app:srcCompat="@drawable/hexagon" />

    <ImageView
        android:id="@+id/imageViewLife2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLife3"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLife3"
        app:layout_constraintTop_toTopOf="@+id/imageViewLife3"
        app:srcCompat="@drawable/hexagon" />

    <ImageView
        android:id="@+id/imageViewLife3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/hexagon" />

</androidx.constraintlayout.widget.ConstraintLayout>